# stadts

./: .gitignore  LICENSE  README.md  StaDTs.sln
StaDTs/: Class1.cs  Extensions.cs  RefDelegatesGenerator.cs  StaDTs.csproj  UnionAttributeGenerator.cs  UnionGenerator.cs  UnionMemberGenerator.cs
StaDTs.Benchmarks/: Program.cs  StaDTs.Benchmarks.csproj
StaDTs.Example/: Class1.cs  Scratch.cs  StaDTs.Example.csproj
